Loading sp500_20240701_20240830.npz ...

==============================================================
  Finance Adaptive Experiment  (OnlineConformalPredictor)
==============================================================
  Total tickers   : 469
  Test sector     : Technology  (72 tickers)
  Train           : 199 non-Technology tickers
  Cal             : 198   non-Technology tickers
  Time steps      : 44  [2024-07-01 -> 2024-08-30]
  Alpha           : 0.1  (target = 90%)
  Window size     : unlimited
  With ACI        : False  (gamma=0.005)
  Adaptive update : False

  [t= 10/43]  coverage=0.903  width=0.0433
  [t= 20/43]  coverage=0.583  width=0.0474
  [t= 30/43]  coverage=0.792  width=0.0524
  [t= 40/43]  coverage=0.958  width=0.0495
  [t= 43/43]  coverage=0.958  width=0.0485

  Overall coverage : 0.8220  (target = 0.9000,  error = -0.0780)
  Mean width       : 0.0466
